.bservices_section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.bservices_container_top_level {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* width: 100%; */
    /* height: 100vh; */
}

/* Container 1 */

.container_img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url("../../../Assets/img/gallery/about.png");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    gap: 20px;
    /* padding: 30px; */
    color: white;
}

.c1_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 50px;
    flex-direction: column;
}

.box_icon_p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    gap: 10px;
}


.box_p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media(max-width:1300px) {
    .c1_box {
        padding: 30px;
        width: 200px;
    }
}
@media(max-width:500px) {
    .c1_box {
        padding: 10px;
        width: auto;
    }
}

/* Container 2 */

.container_discription {
    background-image: url("../../../Assets/img/gallery/section_bg02.png");
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 75px;
}

.cd_h1 {
    font-size: 44px;
    font-weight: bolder;
    line-height: 1.3;
    padding: 20px 0;
}

.cd_p1 {
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0;
}

.cd_p2 {
    font-size: 16px;
    padding: 20px 0;
}

@media (max-width:1300px) {
    .cd_h1 {
        font-size: 38px;
    }

}



/* Button */
.cd_btn {
    display: block;
    padding: 10px 0;
}

.btn {
    color: white;
    padding: 20px 54px;
    border: none;
    background-color: black;
    border-radius: 50px;
    font-size: 16px;
    transition: 0.3s ease-out;
    cursor: pointer;
    outline: none;
    box-shadow: inset 0 0 0 0 #ff2121;
}

.btn:hover {
    box-shadow: inset 200px 0 0 0 #ff2121;
}

@media (max-width:1000px){
    .bservices_container_top_level{
        grid-template-columns: 1fr;
    }
    .container_img{
        height: 100vh;
    }
    .container_discription {
        padding: 120px 55px;
    }
    
}   